\begin{tabular}{llllllllll}
 & \multicolumn{9}{r}{c_index} \\
Time Horizon Quantile & \multicolumn{3}{r}{0.25} & \multicolumn{3}{r}{0.5} & \multicolumn{3}{r}{0.75} \\
Event & 1 & 2 & 3 & 1 & 2 & 3 & 1 & 2 & 3 \\
model_name &  &  &  &  &  &  &  &  &  \\
Aalen Johansen & 0.5 ± 0.0 & 0.5 ± 0.0 & 0.5 ± 0.0 & 0.5 ± 0.0 & 0.5 ± 0.0 & 0.5 ± 0.0 & 0.5 ± 0.0 & 0.5 ± 0.0 & 0.5 ± 0.0 \\
Fine & Gray & 0.7932 ± 0.0025 & 0.6654 ± 0.0094 & 0.6736 ± 0.0065 & 0.7688 ± 0.0017 & 0.6668 ± 0.0057 & 0.6851 ± 0.0042 & 0.7582 ± 0.0019 & 0.6826 ± 0.0046 & 0.7049 ± 0.0021 \\
Random Survival Forests & 0.8772 ± 0.0011 & 0.7399 ± 0.0046 & 0.7533 ± 0.0022 & \text-decorationunderline 0.8554 ± 0.0009 & 0.7297 ± 0.002 & 0.7389 ± 0.0014 & \text-decorationunderline 0.8427 ± 0.0014 & 0.7328 ± 0.0037 & 0.739 ± 0.0011 \\
DSM & \text-decorationunderline 0.8789 ± 0.0011 & \text-decorationunderline 0.77 ± 0.005 & \text-decorationunderline 0.7635 ± 0.0015 & 0.8527 ± 0.0011 & \text-decorationunderline 0.7516 ± 0.0062 & \text-decorationunderline 0.7485 ± 0.0015 & 0.8385 ± 0.0008 & \text-decorationunderline 0.7566 ± 0.0038 & \text-decorationunderline 0.7519 ± 0.001 \\
DeSurv & 0.8338 ± 0.0049 & 0.7087 ± 0.0128 & 0.726 ± 0.0132 & 0.8156 ± 0.0043 & 0.6959 ± 0.0125 & 0.7166 ± 0.0094 & 0.8093 ± 0.0039 & 0.7111 ± 0.0109 & 0.7263 ± 0.0071 \\
SurvTRACE & \font-weightbold 0.884 ± 0.0008 & \font-weightbold 0.7745 ± 0.0038 & \font-weightbold 0.7688 ± 0.0013 & \font-weightbold 0.8618 ± 0.0001 & \font-weightbold 0.7583 ± 0.0037 & \font-weightbold 0.7558 ± 0.0008 & \font-weightbold 0.8491 ± 0.0005 & \font-weightbold 0.7582 ± 0.0041 & \font-weightbold 0.7566 ± 0.0011 \\
MultiIncidence & 0.874 ± 0.0008 & 0.7572 ± 0.0058 & 0.7565 ± 0.0021 & 0.8454 ± 0.0015 & 0.7153 ± 0.007 & 0.7099 ± 0.0041 & 0.8009 ± 0.0023 & 0.618 ± 0.005 & 0.5898 ± 0.0027 \\
\end{tabular}
