\begin{tabular}{llllllllll}
 & model_name & ibs (↓) & mse (↓) & mae (↓) & auc (↓) & km_calibration (↓) & x_calibration (↓) & d_calibration (↑) & one_calibration (↑) \\
0 & Kaplan-Meier & 0.2077 ± 0.004 & 1503075.2 ± 34398.0 & 904.4 ± 7.3 & 0.5000 ± 0.0000 & 0.000780 ± 0.000112 & 0.030704 ± 0.001550 & 4.343E-160 ± 7.690E-160 & 0.375040 ± 0.267978 \\
1 & DeepHit & 0.2061 ± 0.0058 & 1416882.2 ± 33011.4 & 898.4 ± 14.0 & 0.6061 ± 0.0321 & 0.003915 ± 0.000842 & 0.056377 ± 0.002756 & 3.676E-298 ± 0.000E+00 & 0.000001 ± 0.000002 \\
2 & PCHazard & 0.1867 ± 0.0036 & 1317674.8 ± 27353.9 & 843.0 ± 8.8 & 0.6578 ± 0.0074 & 0.003503 ± 0.000902 & 0.048739 ± 0.003365 & 4.649E-255 ± 0.000E+00 & 0.002029 ± 0.004028 \\
3 & Han et al. (bs_game) & 0.2539 ± 0.0015 & 1417630.2 ± 40832.6 & 881.5 ± 23.0 & 0.5906 ± 0.0139 & 0.049994 ± 0.003116 & 0.045309 ± 0.004223 & 2.932E-146 ± 4.147E-146 & 0.003865 ± 0.005435 \\
4 & DQS & 0.2025 ± 0.004 & 1499067.0 ± 44660.7 & 876.3 ± 11.1 & 0.5979 ± 0.0029 & 0.002015 ± 0.000536 & 0.055048 ± 0.007307 & 1.040E-270 ± 0.000E+00 & 0.161613 ± 0.128118 \\
5 & SumoNet & 0.1942 ± 0.0056 & 1857007.8 ± 36240.4 & 967.4 ± 8.1 & 0.5000 ± 0.0000 & 0.148436 ± 0.003858 & 0.900000 ± 0.000000 & 0.000E+00 ± 0.000E+00 & 0.000000 ± 0.000000 \\
6 & SurvTRACE & 0.1876 ± 0.0037 & 1294800.3 ± 14983.6 & 849.8 ± 12.5 & 0.6555 ± 0.0070 & 0.001583 ± 0.000527 & \font-weightbold 0.015517 ± 0.003106 & \font-weightbold 7.206E-55 ± 1.441E-54 & 0.001750 ± 0.002580 \\
7 & Random Survival Forests & \text-decorationunderline 0.1815 ± 0.0041 & 1347923.5 ± 53819.8 & \text-decorationunderline 842.9 ± 15.2 & \font-weightbold 0.6750 ± 0.0094 & \font-weightbold 0.000729 ± 0.000099 & \text-decorationunderline 0.022170 ± 0.002314 & \text-decorationunderline 4.309E-101 ± 8.618E-101 & \font-weightbold 0.280830 ± 0.290244 \\
8 & Gradient Boosting Survival & 0.187 ± 0.0041 & \text-decorationunderline 1292740.7 ± 26527.7 & 847.8 ± 10.0 & 0.6617 ± 0.0128 & \text-decorationunderline 0.001396 ± 0.000690 & 0.028111 ± 0.001424 & 1.994E-141 ± 3.987E-141 & 0.000121 ± 0.000161 \\
9 &  MultiIncidence & \font-weightbold 0.1814 ± 0.0049 & \font-weightbold 1216995.5 ± 34370.6 & \font-weightbold 827.2 ± 12.2 & \text-decorationunderline 0.6704 ± 0.0086 & 0.001773 ± 0.000283 & 0.025745 ± 0.002001 & 3.388E-134 ± 3.790E-134 & \text-decorationunderline 0.189705 ± 0.341318 \\
\end{tabular}
