\begin{tabular}{llllllllllllll}
 & model_name & ibs (↓) & S-cen-log-simple (↓) & C-index 0.25 & C-index 0.5 & C-index 0.75 & mse (↓) & mae (↓) & auc (↑) & km_calibration (↓) & x_calibration (↓) & d_calibration (↑) & one_calibration (↑) \\
0 & Kaplan-Meier & 0.2077 ± 0.004 & 1.6169 ± 0.0193 & 0.5 ± 0.0 & 0.5 ± 0.0 & 0.5 ± 0.0 & 1503075.2 ± 34398.0 & 904.4 ± 7.3 & 0.5000 ± 0.0000 & \text-decorationunderline 0.000780 ± 0.000112 & 0.030704 ± 0.001550 & 4.343E-160 ± 7.690E-160 & \font-weightbold 0.375040 ± 0.267978 \\
1 & DeepHit & 0.2061 ± 0.0058 & 1.771 ± 0.0298 & 0.5546 ± 0.0158 & 0.5575 ± 0.0163 & 0.56 ± 0.0196 & 1416882.2 ± 33011.4 & 898.4 ± 14.0 & 0.6061 ± 0.0321 & 0.003915 ± 0.000842 & 0.056377 ± 0.002756 & 3.676E-298 ± 0.000E+00 & 0.000001 ± 0.000002 \\
2 & PCHazard & 0.1867 ± 0.0036 & 1.673 ± 0.0236 & 0.6121 ± 0.0052 & 0.6077 ± 0.0047 & 0.6054 ± 0.0044 & 1317674.8 ± 27353.9 & 843.0 ± 8.8 & 0.6578 ± 0.0074 & 0.003503 ± 0.000902 & 0.048739 ± 0.003365 & 4.649E-255 ± 0.000E+00 & 0.002029 ± 0.004028 \\
3 & DQS & 0.2025 ± 0.004 & 2.7641 ± 0.3798 & 0.5741 ± 0.0043 & 0.5682 ± 0.0033 & 0.5645 ± 0.0038 & 1499067.0 ± 44660.7 & 876.3 ± 11.1 & 0.5979 ± 0.0029 & 0.002015 ± 0.000536 & 0.055048 ± 0.007307 & 1.040E-270 ± 0.000E+00 & 0.161613 ± 0.128118 \\
4 & SumoNet & 0.1942 ± 0.0056 & 1.8175 ± 0.0259 & 0.5948 ± 0.005 & 0.5952 ± 0.0052 & 0.597 ± 0.005 & 1857007.8 ± 36240.4 & 967.4 ± 8.1 & 0.5000 ± 0.0000 & 0.148436 ± 0.003858 & 0.900000 ± 0.000000 & 0.000E+00 ± 0.000E+00 & 0.000000 ± 0.000000 \\
5 & SurvTRACE & 0.1876 ± 0.0037 & 1.6061 ± 0.0199 & 0.6101 ± 0.0052 & 0.6099 ± 0.0038 & 0.6073 ± 0.003 & 1294800.3 ± 14983.6 & 849.8 ± 12.5 & 0.6555 ± 0.0070 & 0.001583 ± 0.000527 & \font-weightbold 0.015517 ± 0.003106 & \font-weightbold 7.206E-55 ± 1.441E-54 & 0.001750 ± 0.002580 \\
6 & Random Survival Forests & \text-decorationunderline 0.1815 ± 0.0041 & \font-weightbold 1.5392 ± 0.0186 & \font-weightbold 0.6174 ± 0.0058 & 0.6137 ± 0.0045 & 0.6104 ± 0.0047 & 1347923.5 ± 53819.8 & \text-decorationunderline 842.9 ± 15.2 & \font-weightbold 0.6750 ± 0.0094 & \font-weightbold 0.000729 ± 0.000099 & \text-decorationunderline 0.022170 ± 0.002314 & \text-decorationunderline 4.309E-101 ± 8.618E-101 & \text-decorationunderline 0.280830 ± 0.290244 \\
7 & Gradient Boosting Survival & 0.187 ± 0.0041 & 1.575 ± 0.0158 & 0.6136 ± 0.0108 & \text-decorationunderline 0.614 ± 0.01 & \font-weightbold 0.6143 ± 0.0099 & \text-decorationunderline 1292740.7 ± 26527.7 & 847.8 ± 10.0 & 0.6617 ± 0.0128 & 0.001396 ± 0.000690 & 0.028111 ± 0.001424 & 1.994E-141 ± 3.987E-141 & 0.000121 ± 0.000161 \\
8 & XGBSE Debiased BCE & 0.1913 ± 0.004 & 2.7447 ± 0.0404 & 0.615 ± 0.004 & 0.6136 ± 0.0035 & 0.6133 ± 0.0039 & 1306468.6 ± 27808.8 & 847.6 ± 8.3 & 0.6637 ± 0.0062 & 0.001962 ± 0.000178 & 0.030812 ± 0.004354 & 2.093E-123 ± 4.186E-123 & 0.027001 ± 0.020298 \\
9 & SurvivalBoost & \font-weightbold 0.1814 ± 0.0049 & \text-decorationunderline 1.5692 ± 0.0239 & \text-decorationunderline 0.6165 ± 0.0052 & \font-weightbold 0.6159 ± 0.0044 & \text-decorationunderline 0.6138 ± 0.0044 & \font-weightbold 1216995.5 ± 34370.6 & \font-weightbold 827.2 ± 12.2 & \text-decorationunderline 0.6704 ± 0.0086 & 0.001773 ± 0.000283 & 0.025745 ± 0.002001 & 3.388E-134 ± 3.790E-134 & 0.189705 ± 0.341318 \\
\end{tabular}
