\begin{tabular}{llllllllll}
 & model_name & ibs (↓) & mse (↓) & mae (↓) & auc (↓) & km_calibration (↓) & x_calibration (↓) & d_calibration (↑) & one_calibration (↑) \\
0 & Kaplan-Meier & 0.1854 ± 0.0103 & 16007.1 ± 2100.4 & 102.3 ± 2.5 & 0.5000 ± 0.0000 & 0.000912 ± 0.000077 & 0.001154 ± 0.000731 & 6.883E-01 ± 3.205E-01 & 0.460993 ± 0.218434 \\
1 & DeepHit & 0.1707 ± 0.0086 & 16229.1 ± 1645.0 & 98.5 ± 2.3 & 0.6737 ± 0.0256 & 0.002323 ± 0.000997 & 0.010061 ± 0.001952 & 9.978E-08 ± 9.953E-08 & 0.000369 ± 0.000508 \\
2 & PCHazard & 0.1685 ± 0.011 & 15374.2 ± 2134.5 & 93.3 ± 3.2 & 0.6871 ± 0.0173 & \font-weightbold 0.000713 ± 0.000220 & 0.001728 ± 0.000641 & 4.104E-01 ± 2.964E-01 & 0.080796 ± 0.085531 \\
3 & Han et al. (bs_game) & 0.1959 ± 0.0036 & \font-weightbold 13714.0 ± 1349.0 & 95.5 ± 2.4 & 0.6752 ± 0.0113 & 0.019674 ± 0.006170 & 0.025080 ± 0.007347 & 1.321E-12 ± 1.686E-12 & 0.057344 ± 0.035569 \\
4 & DQS & 0.1717 ± 0.018 & 16833.8 ± 1777.9 & 97.3 ± 2.5 & 0.6792 ± 0.0164 & 0.002605 ± 0.000774 & 0.005269 ± 0.000687 & 1.236E-03 ± 1.805E-03 & 0.000009 ± 0.000016 \\
5 & SumoNet & 0.1698 ± 0.0098 & 40239.2 ± 1936.9 & 179.8 ± 3.2 & 0.5000 ± 0.0000 & 0.329629 ± 0.026732 & 0.896597 ± 0.001756 & 0.000E+00 ± 0.000E+00 & 0.000000 ± 0.000000 \\
6 & SurvTRACE & 0.1723 ± 0.0064 & 22733.4 ± 1382.3 & 109.7 ± 4.7 & 0.6962 ± 0.0102 & 0.005373 ± 0.001098 & \font-weightbold 0.001270 ± 0.000521 & \font-weightbold 6.191E-01 ± 2.754E-01 & 0.048745 ± 0.087582 \\
7 & Random Survival Forests & \font-weightbold 0.1651 ± 0.0084 & 15154.4 ± 1445.0 & 94.3 ± 1.2 & \font-weightbold 0.7023 ± 0.0129 & 0.002873 ± 0.001055 & \text-decorationunderline 0.001719 ± 0.000636 & 4.320E-01 ± 2.340E-01 & \font-weightbold 0.413323 ± 0.226480 \\
8 & Gradient Boosting Survival & 0.1686 ± 0.0107 & 14265.3 ± 2025.0 & \text-decorationunderline 91.6 ± 3.4 & 0.6896 ± 0.0123 & \text-decorationunderline 0.001029 ± 0.000426 & 0.001738 ± 0.000719 & \text-decorationunderline 4.423E-01 ± 2.798E-01 & \text-decorationunderline 0.348499 ± 0.404291 \\
9 &  MultiIncidence & \text-decorationunderline 0.1679 ± 0.0116 & \text-decorationunderline 14208.1 ± 1762.8 & \font-weightbold 91.5 ± 2.7 & \text-decorationunderline 0.6993 ± 0.0170 & 0.001519 ± 0.000300 & 0.005057 ± 0.002467 & 4.700E-02 ± 7.150E-02 & 0.193548 ± 0.159214 \\
\end{tabular}
