\begin{tabular}{llllllllll}
 & model_name & ibs (↓) & mse (↓) & mae (↓) & auc (↑) & km_calibration (↓) & x_calibration (↓) & d_calibration (↑) & one_calibration (↑) \\
0 & Kaplan-Meier & 0.2131 ± 0.0007 & 177438.3 ± 2250.0 & 345.3 ± 1.2 & 0.5000 ± 0.0000 & \font-weightbold 0.000138 ± 0.000020 & 0.020398 ± 0.000724 & 0.000E+00 ± 0.000E+00 & \font-weightbold 0.080541 ± 0.113514 \\
1 & DeepHit & 0.1523 ± 0.0007 & 113033.6 ± 593.1 & 245.7 ± 0.5 & 0.9397 ± 0.0052 & 0.002563 ± 0.000101 & \text-decorationunderline 0.009222 ± 0.000150 & \font-weightbold 1.222E-189 ± 0.000E+00 & 0.000000 ± 0.000000 \\
2 & PCHazard & 0.1095 ± 0.0001 & \text-decorationunderline 100153.0 ± 1925.2 & 213.5 ± 3.2 & \text-decorationunderline 0.9431 ± 0.0046 & 0.001406 ± 0.000002 & 0.023790 ± 0.000050 & 0.000E+00 ± 0.000E+00 & 0.000000 ± 0.000000 \\
3 & Han et al. (NLL) & 0.1715 ± 0.0036 & 111820.2 ± 0.0 & 245.6 ± 0.0 & 0.8881 ± 0.0086 & 0.029588 ± 0.002239 & 0.054096 ± 0.005696 & 0.000E+00 ± 0.000E+00 & 0.000000 ± 0.000000 \\
4 & DQS & 0.1301 ± 0.0013 & \font-weightbold 93820.2 ± 4140.5 & \font-weightbold 204.9 ± 2.2 & 0.9228 ± 0.0071 & 0.004706 ± 0.000083 & 0.080803 ± 0.012241 & 0.000E+00 ± 0.000E+00 & 0.000000 ± 0.000000 \\
5 & SumoNet & 0.1078 ± 0.0 & 224981.4 ± 0.0 & 360.3 ± 0.0 & 0.5000 ± 0.0000 & 0.194615 ± 0.000000 & 0.899396 ± 0.000000 & 0.000E+00 ± 0.000E+00 & 0.000000 ± 0.000000 \\
6 & SurvTRACE & 0.1107 ± 0.0006 & 133400.5 ± 1353.9 & 250.0 ± 3.0 & 0.9379 ± 0.0004 & 0.002083 ± 0.000329 & 0.019571 ± 0.001569 & 0.000E+00 ± 0.000E+00 & 0.000000 ± 0.000000 \\
7 & Random Survival Forests & \text-decorationunderline 0.1068 ± 0.0 & 911586.7 ± 0.0 & 423.6 ± 0.0 & \font-weightbold 0.9449 ± 0.0000 & \text-decorationunderline 0.000935 ± 0.000000 & 0.012397 ± 0.000000 & 0.000E+00 ± 0.000E+00 & 0.000000 ± 0.000000 \\
8 & Gradient Boosting Survival & 0.1567 ± 0.0 & 123348.9 ± 0.0 & 254.5 ± 0.0 & 0.8958 ± 0.0000 & 0.002151 ± 0.000000 & \font-weightbold 0.004616 ± 0.000000 & 0.000E+00 ± 0.000E+00 & 0.000000 ± 0.000000 \\
9 & SurvivalBoost & \font-weightbold 0.1052 ± 0.0006 & 101103.9 ± 9688.4 & \text-decorationunderline 207.2 ± 4.3 & 0.9322 ± 0.0006 & 0.003171 ± 0.000113 & 0.018063 ± 0.000870 & \text-decorationunderline 0.000E+00 ± 0.000E+00 & \text-decorationunderline 0.000000 ± 0.000000 \\
\end{tabular}
