\begin{tabular}{llllllllllllll}
 & model_name & ibs (↓) & S-cen-log-simple (↓) & C-index 0.25 & C-index 0.5 & C-index 0.75 & mse (↓) & mae (↓) & auc (↑) & km_calibration (↓) & x_calibration (↓) & d_calibration (↑) & one_calibration (↑) \\
0 & Kaplan-Meier & 0.1854 ± 0.0103 & 2.0393 ± 0.0137 & 0.5 ± 0.0 & 0.5 ± 0.0 & 0.5 ± 0.0 & 16007.1 ± 2100.4 & 102.3 ± 2.5 & 0.5000 ± 0.0000 & \text-decorationunderline 0.000912 ± 0.000077 & \font-weightbold 0.001154 ± 0.000731 & \font-weightbold 6.883E-01 ± 3.205E-01 & \font-weightbold 0.460993 ± 0.218434 \\
1 & DeepHit & 0.1707 ± 0.0086 & 2.0391 ± 0.0208 & 0.6559 ± 0.0123 & 0.5918 ± 0.0236 & 0.6036 ± 0.0226 & 16229.1 ± 1645.0 & 98.5 ± 2.3 & 0.6737 ± 0.0256 & 0.002323 ± 0.000997 & 0.010061 ± 0.001952 & 9.978E-08 ± 9.953E-08 & 0.000369 ± 0.000508 \\
2 & PCHazard & 0.1685 ± 0.011 & 1.9796 ± 0.0124 & 0.6633 ± 0.0145 & 0.6356 ± 0.0112 & 0.6342 ± 0.0034 & 15374.2 ± 2134.5 & 93.3 ± 3.2 & 0.6871 ± 0.0173 & \font-weightbold 0.000713 ± 0.000220 & 0.001728 ± 0.000641 & 4.104E-01 ± 2.964E-01 & 0.080796 ± 0.085531 \\
3 & DQS & 0.1717 ± 0.018 & 2.2002 ± 0.0503 & 0.6554 ± 0.0126 & 0.6215 ± 0.0091 & 0.6275 ± 0.0018 & 16833.8 ± 1777.9 & 97.3 ± 2.5 & 0.6792 ± 0.0164 & 0.002605 ± 0.000774 & 0.005269 ± 0.000687 & 1.236E-03 ± 1.805E-03 & 0.000009 ± 0.000016 \\
4 & SumoNet & 0.1698 ± 0.0098 & 2.1973 ± 0.0301 & \font-weightbold 0.6872 ± 0.023 & \font-weightbold 0.6428 ± 0.0107 & 0.6292 ± 0.0084 & 40239.2 ± 1936.9 & 179.8 ± 3.2 & 0.5000 ± 0.0000 & 0.329629 ± 0.026732 & 0.896597 ± 0.001756 & 0.000E+00 ± 0.000E+00 & 0.000000 ± 0.000000 \\
5 & SurvTRACE & 0.1723 ± 0.0064 & 1.9871 ± 0.0176 & 0.6598 ± 0.0094 & 0.6377 ± 0.0079 & \text-decorationunderline 0.6357 ± 0.0108 & 22733.4 ± 1382.3 & 109.7 ± 4.7 & 0.6962 ± 0.0102 & 0.005373 ± 0.001098 & \text-decorationunderline 0.001270 ± 0.000521 & \text-decorationunderline 6.191E-01 ± 2.754E-01 & 0.048745 ± 0.087582 \\
6 & Random Survival Forests & \font-weightbold 0.1651 ± 0.0084 & \font-weightbold 1.9371 ± 0.0129 & \text-decorationunderline 0.6736 ± 0.0135 & 0.6398 ± 0.0101 & 0.6335 ± 0.0097 & 15154.4 ± 1445.0 & 94.3 ± 1.2 & \font-weightbold 0.7023 ± 0.0129 & 0.002873 ± 0.001055 & 0.001719 ± 0.000636 & 4.320E-01 ± 2.340E-01 & \text-decorationunderline 0.413323 ± 0.226480 \\
7 & Gradient Boosting Survival & 0.1686 ± 0.0107 & \text-decorationunderline 1.9742 ± 0.024 & 0.6402 ± 0.0131 & \text-decorationunderline 0.6399 ± 0.0122 & \font-weightbold 0.6388 ± 0.0101 & \text-decorationunderline 14265.3 ± 2025.0 & \text-decorationunderline 91.6 ± 3.4 & 0.6896 ± 0.0123 & 0.001029 ± 0.000426 & 0.001738 ± 0.000719 & 4.423E-01 ± 2.798E-01 & 0.348499 ± 0.404291 \\
8 & XGBSE Debiased BCE & 0.1717 ± 0.0102 & 1.9758 ± 0.016 & 0.657 ± 0.0185 & 0.6308 ± 0.0139 & 0.6283 ± 0.0064 & 14904.4 ± 1962.6 & 93.5 ± 3.2 & 0.6793 ± 0.0257 & 0.001201 ± 0.000208 & 0.002635 ± 0.001580 & 3.118E-01 ± 3.910E-01 & 0.138817 ± 0.108768 \\
9 & SurvivalBoost & \text-decorationunderline 0.1679 ± 0.0116 & 2.0269 ± 0.0284 & 0.6685 ± 0.0099 & 0.6374 ± 0.0106 & 0.6159 ± 0.0082 & \font-weightbold 14208.1 ± 1762.8 & \font-weightbold 91.5 ± 2.7 & \text-decorationunderline 0.6993 ± 0.0170 & 0.001519 ± 0.000300 & 0.005057 ± 0.002467 & 4.700E-02 ± 7.150E-02 & 0.193548 ± 0.159214 \\
\end{tabular}
