\begin{tabular}{llllllllll}
 & \multicolumn{9}{r}{c_index} \\
Time Horizon Quantile & \multicolumn{3}{r}{0.25} & \multicolumn{3}{r}{0.5} & \multicolumn{3}{r}{0.75} \\
Event & 1 & 2 & 3 & 1 & 2 & 3 & 1 & 2 & 3 \\
model_name &  &  &  &  &  &  &  &  &  \\
Aalen Johansen & 0.5 ± 0.0 & 0.5 ± 0.0 & 0.5 ± 0.0 & 0.5 ± 0.0 & 0.5 ± 0.0 & 0.5 ± 0.0 & 0.5 ± 0.0 & 0.5 ± 0.0 & 0.5 ± 0.0 \\
Fine & Gray & 0.7893 ± 0.0072 & 0.6689 ± 0.0134 & 0.6736 ± 0.0183 & 0.7582 ± 0.0033 & 0.6578 ± 0.0177 & 0.6725 ± 0.0097 & 0.7439 ± 0.0027 & 0.6624 ± 0.014 & 0.6869 ± 0.0081 \\
DeepHit & 0.8597 ± 0.0062 & 0.7243 ± 0.0224 & 0.7297 ± 0.0104 & 0.8324 ± 0.0056 & 0.6989 ± 0.0179 & 0.7011 ± 0.0074 & 0.8097 ± 0.0048 & 0.6809 ± 0.017 & 0.6852 ± 0.0151 \\
DSM & \text-decorationunderline 0.8684 ± 0.0041 & \text-decorationunderline 0.7596 ± 0.0119 & 0.7437 ± 0.0134 & 0.8393 ± 0.0037 & \text-decorationunderline 0.7268 ± 0.0114 & \text-decorationunderline 0.7217 ± 0.0055 & \text-decorationunderline 0.8233 ± 0.0034 & \font-weightbold 0.7183 ± 0.0139 & \text-decorationunderline 0.7241 ± 0.0046 \\
DeSurv & 0.8245 ± 0.0042 & 0.6997 ± 0.0259 & 0.7039 ± 0.0094 & 0.802 ± 0.0065 & 0.6808 ± 0.0086 & 0.6952 ± 0.0021 & 0.7941 ± 0.006 & 0.6815 ± 0.0146 & 0.705 ± 0.0036 \\
SurvTRACE & \font-weightbold 0.8759 ± 0.0054 & \font-weightbold 0.7616 ± 0.0112 & \font-weightbold 0.759 ± 0.0079 & \font-weightbold 0.8529 ± 0.0046 & \font-weightbold 0.7338 ± 0.011 & \font-weightbold 0.7323 ± 0.0079 & \font-weightbold 0.834 ± 0.0021 & \text-decorationunderline 0.7092 ± 0.0132 & \font-weightbold 0.728 ± 0.0063 \\
MultiIncidence & 0.8673 ± 0.0086 & 0.7546 ± 0.0161 & \text-decorationunderline 0.7446 ± 0.0066 & \text-decorationunderline 0.8415 ± 0.0047 & 0.721 ± 0.0116 & 0.7115 ± 0.0061 & 0.7993 ± 0.0046 & 0.6393 ± 0.0127 & 0.624 ± 0.0072 \\
\end{tabular}
